/* VARIABLES */
:root {
  --orange: #e74b4b;
  --main-font: "Inter";
  --second-font: "Lora";
  --fallback-font: sans-serif;
  
}

/* STYLES */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--main-font), var(--fallback-font);
}
.app-logo {
  /* width: 20vw; */
  min-width: 130px;
  max-width: 20vw;
  margin-left: 5px;
  padding: 15px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* If the screen size is 601px wide or more, set the font-size of .pages to medium */
@media screen and (min-width: 601px) {
  .pages {
    font-size: medium;
  }
}

/* If the screen size is 600px wide or less, set the font-size of .pages to small */
@media screen and (max-width: 600px) {
  .pages {
    font-size: small;
  }
}

.pages {
  list-style: none;
  display: flex;
  justify-content: space-around;
  position: relative;
  right: 10px;
}

.pages li {
  padding: 5px;
  font-weight: bold;
}

.link {
  color: inherit;
  text-decoration: inherit;
}

.active {
  color: var(--orange);
}


.parallax {
  box-shadow: inset 0 0 0 1000px rgba(167, 167, 167, 0.3);
  /* Height is set on sepcific parallax id */
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: top;
  background-size:115vw;
  
  background-repeat: no-repeat;
  /* background-size: cover; */
}

.parallax {
  background-image: url("./assets/sunset.jpg");
  background-color: #e74b4b;
  color: white;
  padding: 10px;
  background-size: 40%;
  /* background-size:100px; */
}
.parallax-container {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  position: relative;
}

#parallax-inicio {
  min-height: 150px;
  background-size: 115vw;
}

#parallax-podcast {
  background-size: 100vw;
  min-height: 100px;
}

#orange-line {
  width: 55vw;
  height: 0px;
  border-bottom: 3px solid var(--orange);
  margin-left: 100px;
}

.footer {
  background-color: var(--orange);
  font-size: small;
  color: white;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  width: 100%;
  height: 200px;
  margin-top: 20px;
}
.footer-left > p {
  font-family: var(--fallback-font);
  padding-top: 5px;
}

#cookie {
  width: 25px;
  margin-left: 10px;
  /* text-align: "center" */
}


/* BELOW IS AN INTERESTING APPROCH TO MARKER LIKE UNDERLINING */

/* #test-title {
  padding: 30px 0 8px;
  position: relative;
}

#test-title::before {
  content: "";
  position: absolute;
  left: 6%;
  bottom: 10px;
  width: 130px;
  height: 10px;
  transform: skew(-12deg) translateX(-30%);
  background: rgba(238,111,87,0.5);
  background: var(--orange);
  z-index: -1;
}
  */

  #skeleton-home {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    /* align-self: center; */
    justify-content: center;
  }

  #skeleton-show-cards {
    display:flex;
    flex-direction: row;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  #skeleton-show-player {
    display:flex;
    flex-direction: row;
    gap: 40px;
  }





  /* -----------------STREAMING----------- */

.streaming {
  background-color: rgb(253, 251, 242, 0.7);
  border-radius: 10px;  
  padding: 5px;
  height: 4.5rem;
}

.streaming-div {
  display: flex;
  flex-direction: column;
  padding: 10px;
  position: absolute;
  right: 0;
  bottom: 0;
}


#title-player {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align:right;
  align-items: center;
}

#audioPlayer {
  position:relative;
  top:10px;
  width:60px;
  overflow: hidden;
  width:100%;
  background: transparent;
  direction: ltl;
  /* border-top-right-radius: 0.5em 0.5em;
  border-bottom-right-radius: 1em 0.7em; */
  
  
}

.streamButton {
width: 4rem;
margin-left: 10px;
}
#radio-en-linea {
display: flex;
flex-direction: row;
align-items: center;
}  

#radio-en-linea{
  /* font-size:10px; */
  flex:2;
}
.streaming-player{
  flex:1;
}



/* -----------CARDS------------ */

.section-title {
  color: black;
  padding: 34px;
  font-style: normal;
  font-size: 35px;
}

.section-title::before{
    content: "";
    position: absolute;
    /* bottom: 70%; */
    /* left: 5%; */
    /* bottom: 70%; */
    width: 200px;
    height: 10px;
    transform: skew(-12deg) translateX(10%) translateY(30px);
    background: var(--orange);
    /* background: var(--orange); */
    z-index: -1;

  
}
.section-title-highlight {
  /* border-bottom:10px solid orangered; */
  text-decoration: underline solid 10px var(--orange);
  text-underline-offset: -0.3rem;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 5px;
  
  /* row-gap: 100px; */
}

.texto-aniversario {
  padding: 0px 25px;
}